@import url("https://fonts.googleapis.com/css?family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  /* text-decoration: none; */
  scroll-behavior: smooth;
}

body {
  background-color: #000000;
  width: 100%;
  height: auto;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  justify-content: space-around;
}

/*---------------SIDEBAR---------------------*/
.sidebar {
  font-family: "Rubik";
  display: flex;
  width: 100%;
  background: #111;
  /* padding-top: 15%; */
  justify-content: center;
  align-items: center;
}

.sidebar h1 {
  display: flex;
  padding: 10px 20px;
  color: #fff;
  text-decoration: none;
  /* font-family: "Rubik"; */
  letter-spacing: 2px;
  font-weight: 400;
  margin: 0;
  font-size: 25px;
  text-transform: uppercase;
}

.hover-1 {
  display: block;
  padding: 10px 20px;
  color: #bbb;
  text-decoration: none;
  font-family: "Rubik";
  letter-spacing: 2px;
}

a,
a > span {
  position: relative;
  color: inherit;
  text-decoration: none;
  line-height: 24px;
}
a:before,
a:after,
a > span:before,
a > span:after {
  content: "";
  position: absolute;
  transition: transform 0.5s ease;
}

.hover-1 {
  padding-top: 10px;
}
.hover-1:before {
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background: rgb(223, 159, 37);
  transform: scaleX(0);
}
.hover-1:hover:before {
  transform: scaleX(1);
}

/* .sidebar a:hover {
  color: #fff;
  margin-left: 20px;
  transition: 0.4s;
} */

.side_img {
  height: auto;
  width: 11%;
  padding: 2%;
}
/*---------------FIN SIDEBAR--------------------*/

/*---------------GRID---------------------*/
.container {
  background-color: #000000;
  /* padding: 0.5%; */
  display: grid;
  grid-template-columns: 3.5fr 1.8fr 3.6fr 3.5fr;
  grid-template-rows: 1fr 2fr 1fr;
  /* gap: 2px 5px; */
  grid-auto-flow: row;
  grid-template-areas:
    "A1 A5 A5 A6"
    "A2 A4 A4 A7";
  width: 100%;
  max-width: 1340px;
  max-height: 980px;
  align-content: space-between;
  align-items: center;
  justify-items: stretch;
}

.A1 {
  grid-area: A1;
}

.A2 {
  grid-area: A2;
}

/* .A3 {
  grid-area: A3;
  border: 1px solid #000000;
} */

.A5 {
  grid-area: A5;
}

.A6 {
  grid-area: A6;
}

.A7 {
  grid-area: A7;
}

/* .A8 {
  grid-area: A8;
  border: 1px solid #000000;
} */

.A4 {
  grid-area: A4;
  border: 1px solid #000000;
}

.container img {
  width: 100%;
  height: auto;
}
/*---------------FIN GRID---------------------*/

/*---------------COMIENZO ABOUT---------------------*/
.about_container {
  /* border: 1px solid white; */
  width: 85%;
  height: 330px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 44px;
  font-family: monospace;
}

.txt_about {
  color: #ffffff;
  width: 650px;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@-webkit-keyframes cf4FadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-moz-keyframes cf4FadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }

  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes cf4FadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes cf4FadeInOut {
  0% {
    opacity: 1;
  }
  17% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  92% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#cf4a {
  position: relative;
  /* margin: 0px auto; */
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
}

#cf4a img {
  position: absolute;
  left: 0;
}

#cf4a img {
  -webkit-animation-name: cf4FadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 9s;

  -moz-animation-name: cf4FadeInOut;
  -moz-animation-timing-function: ease-in-out;
  -moz-animation-iteration-count: infinite;
  -moz-animation-duration: 9s;

  -o-animation-name: cf4FadeInOut;
  -o-animation-timing-function: ease-in-out;
  -o-animation-iteration-count: infinite;
  -o-animation-duration: 9s;

  animation-name: cf4FadeInOut;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 9s;
}
#cf4a img:nth-of-type(1) {
  -webkit-animation-delay: 7s;
  -moz-animation-delay: 7s;
  -o-animation-delay: 7s;
  animation-delay: 7s;
}
#cf4a img:nth-of-type(2) {
  -webkit-animation-delay: 5s;
  -moz-animation-delay: 5s;
  -o-animation-delay: 5s;
  animation-delay: 5s;
}
#cf4a img:nth-of-type(3) {
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -o-animation-delay: 3s;
  animation-delay: 3s;
}
/* #cf4a img:nth-of-type(4) {
  -webkit-animation-delay: 0;
  -moz-animation-delay: 0;
  -o-animation-delay: 0;
  animation-delay: 0;
} */

/* .dj_img {
  width: 100%;
  height: auto;
} */
/*---------------FIN ABOUT---------------------*/

/*---------------COMIENZO GALLERY---------------------*/
.CSSgal {
  position: relative;
  overflow: hidden;
  height: auto;
  width: 86%;
}
/* max-width: 808px;
   /* Or set a fixed height */

/* SLIDER */

.CSSgal .slider {
  height: 90%;
  white-space: nowrap;
  transition: 0.8s;
}

/* SLIDES */

.CSSgal .slider > * {
  font-size: 1rem;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  white-space: normal;
  vertical-align: top;

  background: none 50% no-repeat;
  background-size: cover;
}

/* PREV/NEXT, CONTAINERS & ANCHORS */

.CSSgal .prevNext {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 100%;
  height: 0;
}

.CSSgal .prevNext > div + div {
  visibility: hidden;
}

.CSSgal .prevNext a {
  background: rgb(49, 48, 48);
  position: absolute;
  width: 60px;
  height: 60px;
  text-align: center;
  opacity: 0.7;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  border-radius: 50%;
}
.CSSgal .prevNext a:hover {
  opacity: 1;
}
.CSSgal .prevNext a + a {
  left: auto;
  right: 0;
}

/* PREV/NEXT CONTAINERS VISIBILITY */
/* ALL: */
.CSSgal > s:target ~ .prevNext > * {
  visibility: hidden;
}
/* ACTIVE: */
#s1:target ~ .prevNext > *:nth-child(1) {
  visibility: visible;
}
#s2:target ~ .prevNext > *:nth-child(2) {
  visibility: visible;
}
#s3:target ~ .prevNext > *:nth-child(3) {
  visibility: visible;
}
#s4:target ~ .prevNext > *:nth-child(4) {
  visibility: visible;
}

/* SLIDER ANIMATION POSITIONS */

#s1:target ~ .slider {
  transform: translateX(0%);
  -webkit-transform: translateX(0%);
}
#s2:target ~ .slider {
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}
#s3:target ~ .slider {
  transform: translateX(-200%);
  -webkit-transform: translateX(-200%);
}
#s4:target ~ .slider {
  transform: translateX(-300%);
  -webkit-transform: translateX(-300%);
}

/* .CSSgal {
  color: #fff;
  text-align: center;
}
.CSSgal .slider h2 {
  font-weight: 200;
  letter-spacing: -0.06em;
  word-spacing: 0.2em;
  font-size: 3em;
}
.CSSgal a {
  border-radius: 50%;
  margin: 0 3px;
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
} */

.slider img {
  width: 76%;
  height: auto;
}
/*---------------FIN  GALLERY---------------------*/

/*---------------COMIENZO  NEWS---------------------*/
.news {
  color: #ffffff;
  /*   border: 1px solid white; */
  width: 100%;
  height: 250px;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
  align-items: stretch;
}

.news_container {
  text-align: center;
  width: 25%;
  height: 100%;
  border: 1px solid pink;
  border-radius: 9%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Rubik";
}

.news_container a {
  border: 1px solid white;
  margin: 3%;
  padding: 2.5%;
  border-radius: 7%;
  text-align: inherit;
}

#quote,
#author {
  display: flex;
  justify-content: center;
}

.quoteContainer {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 50px;
  width: 80%;
  border: 1px solid grey;
  border-radius: 20px;
}

#quote {
  font-family: "Bradley Hand ITC";
  text-align: center;
  font-size: 20px;
}

#author {
  margin-top: 10px;
  font-family: "Bradley Hand ITC";
  font-size: 35px;
}

/*---------------FIN  NEWS---------------------*/
